{
    "openrouter.apiKey": "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",
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "other": "inline",
        "comments": true,
        "strings": true
    },
    "editor.quickSuggestionsDelay": 100
}